# UOE_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eujoh/uoeapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eujoh/uoeapp/Common/: OnBoarding.java  SplashScreen.java
app/src/main/java/com/eujoh/uoeapp/Common/LoginSignUp/: Disclaimer.java  ForgetPassword.java  Login.java  MakeSelection.java  PasswordUpdateSuccessful.java  SetNewPassword.java  SignUp.java  SignUp2ndClass.java  SignUp3rdClass.java  StudentStartUpScreen.java  User.java  VerifyOTP.java
app/src/main/java/com/eujoh/uoeapp/HelperClasses/: SliderAdapter.java
app/src/main/java/com/eujoh/uoeapp/User/: AddLostItem.java  LostFound.java  MapsActivity.java  SchoolWeb.java  StudentPortal.java  Upload.java  UserDashboard.java  UserProfile.java  announcements.java  contacts.java
app/src/main/java/com/eujoh/uoeapp/models/: uploadsModel.java
app/src/main/res/drawable/: fab_name_bg.xml  ic_icon_profile.xml
app/src/main/res/drawable-v24/: back_icon.xml  black_border.xml  camera_icon.xml  check_icon.xml  close_icon.xml  dashboard_icon.xml  drawer_icon.xml  edit_icon.xml  ic_arrow_next.xml  log_icon.xml  mail_icon.xml  map_icon.xml  more_icon.xml  password_icon.xml  phone_icon.xml  portal_icon.xml  profile_icon.xml  search_icon.xml  skip_icon.xml  web_icon.xml
app/src/main/res/layout/: activity_add_lost_item.xml  activity_disclaimer.xml  activity_lost_found.xml  activity_maps.xml  activity_on_boarding.xml  activity_school_web.xml  activity_student_portal.xml  activity_user_dashboard.xml  activity_user_profile.xml  announcements.xml  buzz_mostvied_care_design.xml  clubs_societies_card_design.xml  contacts.xml  forget_password.xml  login.xml  make_selection.xml  nav_drawer_header.xml  password_update_successful.xml  recent_announcemets_card_design.xml  set_new_password.xml  sign_up.xml  sign_up2nd_class.xml  sign_up3rd_class.xml  slides_layout.xml  splash_screen.xml  student_start_up_screen.xml  upcoming_events_card_design.xml  verify_otp.xml
app/src/main/res/menu/: nav_drawer_menu.xml  popmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eujoh/uoeapp/: ExampleUnitTest.java
(+11 files in other folders)
