<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/most_vied_buzz_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/announcements"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/most_vied_buzz_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="What you didnt know about Mr. UOE"
            android:layout_toRightOf="@+id/most_vied_buzz_image"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/brandon_grotesque_bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/most_vied_buzz_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdfg sdfgh dfghjk dfghjk dfghjkl sdfghjk dfghj cvbnm fghj cvbn dfghj fghj "
            android:layout_below="@id/most_vied_buzz_title_tv"
            android:fontFamily="@font/brandon_grotesque_regular"
            android:layout_toRightOf="@id/most_vied_buzz_image"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>