<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_chep"
    tools:context=".User.contacts">
    <Button
        android:id="@+id/back_pressed_contacts"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/back_icon"/>
    <View
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/ambulance_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/brown_chep"
        android:padding="5dp"
        app:cardBackgroundColor="@color/brown_chep"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:id="@+id/security_title_txt"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_above="@+id/ambulance_circle_image"-->
            <!--                android:text="SECURITY"-->
            <!--                android:textColor="#fff"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:textSize="30sp"/>-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ambulance_circle_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:src="@drawable/ambulance1"
                app:civ_border_color="@color/cream_chep" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/linearlayout_sec_numb"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ambulance_circle_image"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_security_line1m"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Line 1:"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_ambulance_line1cont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="0790868398"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="italic" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_ambulance_line2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Line 2:"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_ambulance_line2cont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="0725995457"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/ambulaance_line1_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ambulance_circle_image"
                android:layout_alignParentLeft="false"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@+id/linearlayout_sec_numb"
                android:src="@drawable/ic_call1" />

            <ImageView
                android:id="@+id/ambulance_line2_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ambulaance_line1_call"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_marginStart="2dp"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@+id/linearlayout_sec_numb"
                android:src="@drawable/ic_call1" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/security_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/brown_chep"
        android:padding="5dp"
        app:cardBackgroundColor="@color/brown_chep"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/security_circle_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/security"
                app:civ_border_color="@color/cream_chep" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/linear_layout_below_security"
                android:layout_height="wrap_content"
                android:layout_below="@+id/security_circle_image"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_security_line1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Line 1:"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_security_line1cont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="0790868398"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_security_line2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Line 2:"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_security_line2cont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="0725995457"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/security_line1_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/security_circle_image"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_marginStart="2dp"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@+id/linear_layout_below_security"
                android:src="@drawable/ic_call1" />

            <ImageView
                android:id="@+id/security_line2_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/security_line1_call"
                android:layout_alignParentLeft="false"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@+id/linear_layout_below_security"
                android:src="@drawable/ic_call1" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>